client
dev tun
proto udp
remote 86.217.146.166 1194
askpass auth.txt
resolv-retry infinite
nobind
remote-cert-tls server
tls-version-min 1.2
verify-x509-name orangepizero_51574b81-c535-40fd-96c8-143e46b020f0 name
cipher AES-256-CBC
auth SHA256
auth-nocache
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIBtjCCAVygAwIBAgIUSf0F4QcgstyMLw0JeTey/vK/m5owCgYIKoZIzj0EAwIw
EzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjAwNTA4MTIzNzA0WhcNMzAwNTA2MTIz
NzA0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABD1jTPxMeGrGQFRWS/5PzcGY1EAZBP7wVF3UWTTsAVCXhalOgJiVOYvn2Sze
/o72QjwEkcoh2RyzKTG6K9lhgjGjgY0wgYowHQYDVR0OBBYEFBGipkTp4rplLO04
b7KmxGwigYtqME4GA1UdIwRHMEWAFBGipkTp4rplLO04b7KmxGwigYtqoRekFTAT
MREwDwYDVQQDDAhDaGFuZ2VNZYIUSf0F4QcgstyMLw0JeTey/vK/m5owDAYDVR0T
BAUwAwEB/zALBgNVHQ8EBAMCAQYwCgYIKoZIzj0EAwIDSAAwRQIgXmSZfTAgXxaf
7fwtKRYYxgrVCC07ZfAareGG7HOvr14CIQDUpQrqKTVpnfOp9mn4VcdtW3hOx/I5
FYIgFAEzn4D36Q==
-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----
MIIBxzCCAW2gAwIBAgIQVStYJpUERF907Le/vtsdfDAKBggqhkjOPQQDAjATMREw
DwYDVQQDDAhDaGFuZ2VNZTAeFw0yMDA1MjIxNjM3MThaFw0yMzA1MDcxNjM3MTha
MBYxFDASBgNVBAMMC3F1YWRjb3B0ZXIyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcD
QgAEAXsnEq+Q7RUH5VrdKHxCzvbkr2Lybd5v6eankPITK7Fk77jRJFM9FsFqZf6c
8B2JdTkZbttqxKGz5c8goJrY8qOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBQR
wW1lQbqaj9OX1z/tJfEh4jtLPzBOBgNVHSMERzBFgBQRoqZE6eK6ZSztOG+ypsRs
IoGLaqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFEn9BeEHILLcjC8NCXk3sv7y
v5uaMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAKBggqhkjOPQQD
AgNIADBFAiEAttLcFdfjE5dnZS/a4KIS/6IbE1gxcabo3qMTgCaTNykCIDnld62n
Fkf5PvRqAjVzVZtonKg9JoTC4y18WEH2VAmJ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIHjME4GCSqGSIb3DQEFDTBBMCkGCSqGSIb3DQEFDDAcBAhYehMoTCjCzAICCAAw
DAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIoOHh+3gVosoEgZCn4a/0RaETN33S
QDWWQa7L4UJcPfdoULkDYfALdGq1vYWW6Mj9ML0MGFZy9YHFX/gjDs2/ZsIswXJf
CttDbeUC9bUmH+hSMwchI+aXOq4haxO4Djy+EqIU9TQ72WoVnRy2nfuKxjJHg98S
cxQK1tjGCYLrFqPbtqit4Wh2c8YYSzTEQ+zjGpHMSgwEirLVE9s=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a46ede767c5e08e828307ed00daebd6e
6dd3a7e9bb014629760008ccfccb8760
f7a8964fab6d1c96b0919129bfe12f08
bba1b9e6c4edc3d1c3ad0487b15d7446
3d49ebe7b098b344a4ab1a3c8f62356e
1d1349aecae2a5d0a47cfe449e7bab33
faaf6594f483cb745592838d5e072c06
d54dc7607571363b754a0abde289047e
01fd4bc260e725b84608142717659a99
a8d8581345b21d29886111f07724ea1f
e77f549173601391df85cbb84bab907e
307df03877dd2fac2d84c1aec075c0d0
d1c34c92630c22d42d413dda075442bd
a6f39b23de0fda6f0a30f6a0d2eaa475
904952d80a1c04c43fc845b0a75dd598
f59e51f14e98239666b9e283b1f244e1
-----END OpenVPN Static key V1-----
</tls-crypt>
